spring.datasource.url=jdbc:postgresql://localhost:5433/hotelbooking
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8083
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always
